# DexieNET

./: .gitignore  DexieNET.code-workspace  DexieNET.sln  Directory.Build.targets  Dockerfile  NuGet.config  README.md  buildPushServer.sh
DexieCloudNET/: DexieCloudNET.csproj  README.md  _Imports.razor
DexieCloudNET/Component/: DexieCloudNET.cs
DexieCloudNET/DexieCloudNET/Cloud/: DexieCloudNET.cs  DexieCloudNETAccess.cs  DexieCloudNETConfigure.cs  DexieCloudNETJson.cs  DexieCloudNETObservable.cs  DexieCloudNETPermissions.cs  DexieCloudNETPush.cs  DexieCloudNETRESTApi.cs  DexieCloudNETShared.cs  DexieCloudNETSync.cs  DexieCloudNETUI.cs  DexieCloudNETUser.cs
DexieCloudNET/Service/: DexieCloudNETService.cs
DexieCloudNET/wwwroot/js/: dexieCloudNET.js
DexieCloudNET/yarn/: package.json  tsconfig.json  webpackDEV.config.js  webpackREL.config.js  webpackREL_SW.config.js
DexieCloudNET/yarn/dexieServiceworker/: dexieServiceWorker.ts  package.json  webpackDEV.config.js  webpackREL.config.js
DexieCloudNET/yarn/dexiecloud/: dexieCloudNET.ts  dexieCloudNETBase.ts  dexieCloudNETCloud.ts  dexieCloudNETObservables.ts  dexieCloudNETPush.ts  package.json  tsconfig.json  webpackDEV.config.js  webpackREL.config.js
DexieCloudNET/yarn/serviceworker/: dexieCloudNETSWBroadcast.ts  dexieCloudNETServiceWorker.ts  dexieCloudNETServiceWorkerBase.ts  package.json  tsconfig.json  webpackDEV.config.js  webpackREL.config.js
DexieCloudNET/yarn/src/: dexieCloudNET.js  dexieCloudNET.ts  dexieCloudNETBase.js  dexieCloudNETBase.ts  dexieCloudNETCloud.js  dexieCloudNETCloud.ts  dexieCloudNETObservables.js  dexieCloudNETObservables.ts  dexieServiceWorker.ts
DexieNET/: DexieNET - Backup.csproj  DexieNET.csproj  README.md
DexieNET/Component/: DexieNET.cs
DexieNET/DexieNET/Base/: DexieNETAttributes.cs  DexieNETBase.cs  DexieNETHelpers.cs  DexieNETQuery.cs  DexieNETShared.cs  DexieNETTypeConverter.cs
DexieNET/DexieNET/Cloud/: DexieNETCloud.cs  DexieNETCloudAccess.cs  DexieNETCloudConfigure.cs  DexieNETCloudJson.cs  DexieNETCloudPermissions.cs  DexieNETCloudRESTApi.cs  DexieNETCloudSync.cs  DexieNETCloudUI.cs  DexieNETCloudUser.cs
DexieNET/DexieNET/JS/: DexieNETIndexConverters.cs  DexieNETJson.cs
DexieNET/DexieNET/JSHelpers/: DexieJSObject.cs  JSObject.cs
DexieNET/DexieNET/Service/: DexieNETService.cs
DexieNET/DexieNET/Wrappers/: DexieNETCollection.cs  DexieNETLiveQuery.cs  DexieNETTable.cs  DexieNETTransaction.cs  DexieNETVersion.cs  DexieNETWhereClause.cs
DexieNET/npm/: package-lock.json  package.json  tsconfig.json  webpackDEV.config.js  webpackREL.config.js
DexieNET/yarn/: .eslintrc.js  package.json  webpackDEV.config.js  webpackREL.config.js
DexieNETCloudPushServer/: DexieNETCloudPushServer.csproj  Program.cs  README.md
DexieNETCloudPushServer/Quartz/: QuartzDBContext.cs
DexieNETCloudPushServer/QuartzDBEntities/: QrtzBlobTrigger.cs  QrtzCalendar.cs  QrtzCronTrigger.cs  QrtzFiredTrigger.cs  QrtzJobDetail.cs  QrtzLock.cs  QrtzPausedTriggerGrp.cs  QrtzSchedulerState.cs  QrtzSimpleTrigger.cs  QrtzSimpropTrigger.cs  QrtzTrigger.cs
DexieNETCloudPushServer/Services/: BWSSecretsConfigurationService.cs  CloudRecords.cs  FileSecretsConfigurationService.cs  ISecretsConfigurationService.cs  PushJobs.cs  PushService.cs
DexieNETCloudSample/: DexieNETCloudSample.csproj  Program.cs  _Imports.razor
DexieNETCloudSample/Administration/: Administration.razor  Administration.razor.cs  AdministrationData.cs  AdministrationService.State.cs  AdministrationService.cs
DexieNETCloudSample/Aministration/: Administration.razor  Administration.razor.cs  AdministrationData.cs  AdministrationService.Commands.cs  AdministrationService.State.cs  AdministrationService.Transformers.cs  AdministrationService.cs
DexieNETCloudSample/Components/: DBContainer.razor  InviteForm.razor  InvitesForm.razor  MemberForm.razor  MemberRow.razor  Share.razor  SharePushContainer.razor  SharePushContainer.razor.cs  ToDoDBItemAddOrUpdate.razor  ToDoItem.razor  ToDoItem.razor.cs  ToDoList.razor  ToDoList.razor.cs
DexieNETCloudSample/Dexie/: configure-app.ps1  configure-app.sh  importfile.json  sample.json
DexieNETCloudSample/Dialogs/: AboutDialog.razor  AddToDoItem.razor  AddToDoList.razor  AuthenticateEMail.razor  AuthenticateOTP.razor  ConfirmDialog.razor  GetClientKeys.razor  HandleLicense.razor  HandleLogin.razor
DexieNETCloudSample/Extensions/: CoreExtensions.cs
DexieNETCloudSample/Logic/: Authenticate.cs  DataHelper.cs
DexieNETCloudSample/Pages/: Administration.razor  Administration.razor.cs  AdministrationPage.razor  ToDoListPage.razor
DexieNETCloudSample/Properties/: launchSettings.json
DexieNETCloudSample/Shared/: MainLayout.razor  NavMenu.razor
DexieNETCloudSample/wwwroot/: appsettings.json  index.html  manifest.webmanifest.json  service-worker.js  service-worker.published.js
DexieNETTableGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DexieNETTableGenerator.csproj  Generator.cs
DexieNETTableGenerator/Analyzer/: DBRecordAnalyzer.cs
DexieNETTableGenerator/CodeFix/: AttributeCodeFix.cs  IndexCodeFix.cs  RecordCodeFix.cs  SyntaxHelpers.cs
DexieNETTableGenerator/Diagnostics/: DiagnosticException.cs  GeneratorDiagnostics.cs
DexieNETTableGenerator/Helpers/: CodeFixExtensions.cs  HelperExtensions.cs  RecordHelper.cs
DexieNETTableGenerator/Properties/: launchSettings.json
DexieNETTableGenerator/SourceDump/: NameSpace.cs  RecordDump.cs
DexieNETTableGenerator/Symbols/: DBRecord.cs  DBRecordExtensions.cs  DBRecordVerifier.cs  SymbolMatcher.cs  SymbolQuery.cs
DexieNETTableGeneratorCodeFix/: DexieNETTableGeneratorCodeFix.csproj
DexieNETTableGeneratorCodeFix/CodeFix/: AttributeCodeFix.cs  IndexCodeFix.cs  RecordCodeFix.cs
DexieNETTest/Client/: DexieNETTest.Client.csproj  Program.cs  _Imports.razor
DexieNETTest/Server/: DexieNETTest.Server.csproj  Program.cs
DexieNETTest/TableGeneratorTest/: DexieNETTest.TableGeneratorTest.csproj
DexieNETTest/TestBase/: DexieNETTest.TestBase.csproj  _Imports.razor
DexieNETTest/Tests/: DexieNETTest.Tests.csproj
(+145 files in other folders)
