<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Title>DexieNET</Title>
		<Description>A .NET wrapper for dexie.js minimalist wrapper for IndexedDB.</Description>
		<Authors>Bernhard Straub</Authors>
		<Copyright>Bernhard Straub</Copyright>
		<PackageProjectUrl>https://github.com/b-straub/DexieNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/b-straub/DexieNET</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>Dexie, IndexedDB</PackageTags>
		<PackageOutputPath>..\.nuget</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<Content Include="yarn\src\*.js" Pack="false" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="yarn/package.json" Pack="false"/>
		<Content Update="yarn/tsconfig.json" Pack="false"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<ProjectReference Include="..\DexieNETTableGenerator\DexieNETTableGenerator.csproj" Pack="false">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Content</OutputItemType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</ProjectReference>
	</ItemGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddFilesToOutput</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<Target Name="_AddFilesToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\DexieNETTableGenerator.dll" PackagePath="analyzers/dotnet/cs" />
			<TfmSpecificPackageFile Include="$(OutputPath)\Humanizer.dll" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>
	
	<PropertyGroup>
		<!-- File with mtime of last successful npm install -->
		<YarnInstallStampFile>yarn/node_modules/.install-stamp</YarnInstallStampFile>
		<Authors>Bernhard Straub</Authors>
	</PropertyGroup>

	<Target Name="YarnInstall" BeforeTargets="BeforeBuild" Inputs="yarn/package.json" Outputs="$(YarnInstallStampFile)">
		<Exec Command="yarn install" WorkingDirectory="yarn" />
		<Touch Files="$(YarnInstallStampFile)" AlwaysCreate="true" />
	</Target>

	<Target Name="YarnCommandsDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="yarn run buildDebug" WorkingDirectory="yarn" />
	</Target>

	<Target Name="YarnCommandsRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="yarn run buildRelease" WorkingDirectory="yarn" />
	</Target>

</Project>
