<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Title>DexieNET</Title>
		<Description>A .NET wrapper for dexie.js minimalist wrapper for IndexedDB.</Description>
		<Authors>Bernhard Straub</Authors>
		<Copyright>Bernhard Straub</Copyright>
		<PackageProjectUrl>https://github.com/b-straub/DexieNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/b-straub/DexieNET</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>Dexie, IndexedDB</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>..\.nuget</PackageOutputPath>
		<IncludeContentInPack>false</IncludeContentInPack>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
	
		<PackageReference Include="System.Reactive" Version="6.0.0" />

		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	
		<ProjectReference Include="..\DexieNETTableGenerator\DexieNETTableGenerator.csproj" Pack="false">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Content</OutputItemType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</ProjectReference>
	</ItemGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddContentToOutput</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<Target Name="_AddContentToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\DexieNETTableGenerator.dll" PackagePath="analyzers/dotnet/cs" />
			<TfmSpecificPackageFile Include="$(OutputPath)\Humanizer.dll" PackagePath="analyzers/dotnet/cs" />
			<TfmSpecificPackageFile Include="README.md" PackagePath="." />
			<TfmSpecificPackageFile Include="wwwroot\js\*.js" PackagePath="staticwebassets/js" />
			<TfmSpecificPackageFile Include="wwwroot\js\*.map" PackagePath="staticwebassets/js" Condition="'$(Configuration)' == 'Debug'" />
		</ItemGroup>
	</Target>
	
	<PropertyGroup>
		<!-- File with mtime of last successful npm install -->
		<YarnInstallStampFile>npm/node_modules/.install-stamp</YarnInstallStampFile>
		<Authors>Bernhard Straub</Authors>
	</PropertyGroup>

	<Target Name="DeleteJSFiles" BeforeTargets="BeforeBuild">
		<Delete Files="wwwroot\js\*.*" />
	</Target>

	<Target Name="YarnInstall" BeforeTargets="BeforeBuild" Inputs="yarn/package.json" Outputs="$(YarnInstallStampFile)">
		<Exec Command="yarn install" WorkingDirectory="yarn" />
		<Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
	</Target>

	<Target Name="YarnCommandsDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="yarn run buildDebug" WorkingDirectory="yarn" />
	</Target>

	<Target Name="YarnCommandsRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="yarn run buildRelease" WorkingDirectory="yarn" />
	</Target>

</Project>
