<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Title>DexieCloudNET</Title>
		<Description>A .NET wrapper for dexie.js minimalist wrapper for IndexedDB with cloud support.</Description>
		<Authors>Bernhard Straub</Authors>
		<Copyright>Bernhard Straub</Copyright>
		<PackageProjectUrl>https://github.com/b-straub/DexieNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/b-straub/DexieNET</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>Dexie, Dexie Cloud, IndexedDB</PackageTags>
		<PackageOutputPath>..\.nuget</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="." />
		<None Include="yarn\dexiecloud\package.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="yarn\serviceworker\package.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="yarn\dexiecloud\*.js" Pack="false" />
		<Content Include="yarn\serviceworker\*.js" Pack="false" />
		<Content Update="yarn\serviceworkerSimple\package.json">
		  <Pack>false</Pack>
		</Content>
		<Content Update="yarn\serviceworkerSimple\tsconfig.json">
		  <Pack>false</Pack>
		</Content>
		<Content Update="yarn\serviceworkerSimple\webpackDEV.config.js">
		  <Pack>false</Pack>
		</Content>
		<Content Update="yarn\serviceworkerSimple\webpackREL.config.js">
		  <Pack>false</Pack>
		</Content>
		<Content Update="yarn\dexieServiceworker\package.json">
		  <Pack>false</Pack>
		</Content>
		<Content Update="yarn\dexieServiceworker\tsconfig.json">
		  <Pack>false</Pack>
		</Content>
		<Content Update="yarn\dexieServiceworker\webpackDEV.config.js">
		  <Pack>false</Pack>
		</Content>
		<Content Update="yarn\dexieServiceworker\webpackREL.config.js">
		  <Pack>false</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Update="yarn/dexiecloud/package.json" Pack="false" />
		<Content Update="yarn/dexiecloud/tsconfig.json" Pack="false" />
		<Content Update="yarn/serviceworker/package.json" Pack="false" />
		<Content Update="yarn/serviceworker/tsconfig.json" Pack="false" />
		<Content Update="yarn/dexieServiceworker/package.json" Pack="false" />
		<Content Update="yarn/dexieServiceworker/tsconfig.json" Pack="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<ProjectReference Include="..\DexieNET\DexieNET.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<!-- File with mtime of last successful npm install -->
		<YarnInstallStampFileCloud>yarn/dexiecloud/node_modules/.install-stamp</YarnInstallStampFileCloud>
		<Authors>Bernhard Straub</Authors>
	</PropertyGroup>

	<Target Name="YarnInstallDexieCloud" BeforeTargets="BeforeBuild" Inputs="yarn/dexiecloud/package.json" Outputs="$(YarnInstallStampFileCloud)">
		<Exec Command="yarn install" WorkingDirectory="yarn/dexiecloud" />
		<Touch Files="$(YarnInstallStampFileCloud)" AlwaysCreate="true" />
	</Target>
	
	<PropertyGroup>
		<!-- File with mtime of last successful npm install -->
		<YarnInstallStampFileSW>yarn/serviceworker/node_modules/.install-stamp</YarnInstallStampFileSW>
		<Authors>Bernhard Straub</Authors>
	</PropertyGroup>

	<Target Name="YarnInstallServiceWorker" AfterTargets="YarnInstallDexieCloud" Inputs="yarn/serviceworker/package.json" Outputs="$(YarnInstallStampFileSW)">
		<Exec Command="yarn install" WorkingDirectory="yarn/serviceworker" />
		<Touch Files="$(YarnInstallStampFileSW)" AlwaysCreate="true" />
	</Target>

	<PropertyGroup>
		<!-- File with mtime of last successful npm install -->
		<YarnInstallStampFileDexieSW>yarn/dexieServiceworker/node_modules/.install-stamp</YarnInstallStampFileDexieSW>
		<Authors>Bernhard Straub</Authors>
	</PropertyGroup>

	<Target Name="YarnInstallDexieServiceWorker" AfterTargets="YarnInstallServiceWorker" Inputs="yarn/serviceworker/package.json" Outputs="$(YarnInstallStampFileDexieSW)">
		<Exec Command="yarn install" WorkingDirectory="yarn/dexieServiceworker" />
		<Touch Files="$(YarnInstallStampFileDexieSW)" AlwaysCreate="true" />
	</Target>

	<Target Name="YarnCommandsDebugDexieCloud" AfterTargets="YarnInstallDexieCloud" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="yarn run buildDebug" WorkingDirectory="yarn/dexiecloud" />
	</Target>

	<Target Name="YarnCommandsReleaseDexieCloud" AfterTargets="YarnInstallDexieCloud" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="yarn run buildRelease" WorkingDirectory="yarn/dexiecloud" />
	</Target>
	
	<Target Name="YarnCommandsDebugServiceworker" AfterTargets="YarnCommandsDebugDexieCloud" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="yarn run buildDebug" WorkingDirectory="yarn/serviceworker" />
	</Target>

	<Target Name="YarnCommandsReleaseServiceworker" AfterTargets="YarnCommandsReleaseDexieCloud" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="yarn run buildRelease" WorkingDirectory="yarn/serviceworker" />
	</Target>

	<Target Name="YarnCommandsDebugDexieServiceworker" AfterTargets="YarnCommandsDebugServiceworker" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="yarn run buildDebug" WorkingDirectory="yarn/dexieServiceworker" />
	</Target>

	<Target Name="YarnCommandsReleaseDexieServiceworker" AfterTargets="YarnCommandsReleaseServiceworker" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="yarn run buildRelease" WorkingDirectory="yarn/dexieServiceworker" />
	</Target>
	
</Project>
