<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
		<PackageReference Include="RxMudBlazorLight" Version="0.8.7" />
		<PackageReference Include="DexieCloudNET" Version="1.2.8-pre" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<Target Name="CopyWwwroot" AfterTargets="Build">
		<ItemGroup>
			<CopyItems Include="Dexie\*.json" />
		</ItemGroup>
		<Copy SourceFiles="@(CopyItems)" DestinationFolder="wwwroot" SkipUnchangedFiles="false" />
	</Target>
	
	<ItemGroup>
	  <Content Update="wwwroot\*.json">
	    <CopyToOutputDirectory>None</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
