<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\DexieNET\DexieNET.csproj" />
		<ProjectReference Include="..\..\DexieNETTableGenerator\DexieNETTableGenerator.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\..\DexieNETTableGeneratorCodeFix\DexieNETTableGeneratorCodeFix.csproj" OutputItemType="Analyzer" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.5.0" />
	</ItemGroup>

</Project>
